events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

    limit_req zone=one burst=5;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    upstream music_app {
        server 172.22.0.3:3000;
    }

    server {
        listen 80;
        server_name localhost;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location /genres {
            proxy_pass http://music_app/genres;
        }

        location /artists {
            proxy_pass http://music_app/artists;
        }

        location /albums {
            proxy_pass http://music_app/albums;
        }

        location /artists-by-genre {
            proxy_pass http://music_app/artists-by-genre;
        }

        location / {
            deny all;
        }
    }
}
