# Application Name
spring.application.name=webapp
server.port=8081


# Spring DataSource configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true

# Spring DevTools
spring.devtools.restart.enabled=true

# Spring REDIS Cache configuration
spring.cache.type=redis
spring.redis.host=${SPRING_DATA_REDIS_HOST}
spring.redis.port=${SPRING_DATA_REDIS_PORT}
spring.cache.redis.time-to-live=3000

keycloak.realm=testrealm
keycloak.auth-server-url=http://keycloak:8080
keycloak.ssl-required=none
keycloak.resource=testclient
keycloak.credentials.secret=n255vtdaUfWwNPoW79iBraKb0v2sGWh0
keycloak.security-constraints[0].auth-roles[0]=user
security.oauth2.resourceserver.jwt.issuer-uri: http://keycloak:8080/realms/testrealm
security.oauth2.resourceserver.jwt.jwk-set-uri: http://keycloak:8080/realms/testrealm/protocol/openid-connect/certs

keycloak.enabled=false
