keycloak.client-id=testclient
keycloak.client-secret=onof0DqZ3YESYJInxjbyAmSsxUMrJNvf
keycloak.grant-type=password
keycloak.username=xeldawe@gmail.com
keycloak.password=testpw
keycloak.site=http://keycloak:8080/realms/testrealm
keycloak.realm=testrealm
keycloak.connect=/protocol/openid-connect/